<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDACAClassRequestSendFormViewController" customModule="LDAContactApp" customModuleProvider="target">
            <connections>
                <outlet property="requestLabel" destination="Ydh-1r-ckz" id="aaO-F6-wRx"/>
                <outlet property="requestTextField" destination="De8-ZJ-9DD" id="iju-a4-q1a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="360" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-1r-ckz">
                    <rect key="frame" x="8" y="8" width="344" height="316"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De8-ZJ-9DD">
                    <rect key="frame" x="8" y="332" width="344" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hPO-zC-gzb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="De8-ZJ-9DD" firstAttribute="top" secondItem="Ydh-1r-ckz" secondAttribute="bottom" constant="8" id="6dD-ot-gJe"/>
                <constraint firstAttribute="trailing" secondItem="De8-ZJ-9DD" secondAttribute="trailing" constant="8" id="H2T-fp-umV"/>
                <constraint firstItem="De8-ZJ-9DD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eDo-8E-s0g"/>
                <constraint firstAttribute="bottom" secondItem="De8-ZJ-9DD" secondAttribute="bottom" constant="8" id="g6I-XW-8Qy"/>
                <constraint firstAttribute="trailing" secondItem="Ydh-1r-ckz" secondAttribute="trailing" constant="8" id="iEF-xJ-RtQ"/>
                <constraint firstItem="Ydh-1r-ckz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="yaR-Bb-Muj"/>
                <constraint firstItem="Ydh-1r-ckz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zmd-Ju-4mV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="104.5" y="170.5"/>
        </view>
    </objects>
</document>
